server {
    listen 443 ssl;
    server_name feature1.example.com;

    ssl_certificate     /etc/nginx/certs/origin_cert.pem;
    ssl_certificate_key /etc/nginx/certs/origin_key.pem;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
